Categories:
  - Internet
  - Reading
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/bubelov/news
IssueTracker: https://github.com/bubelov/news/issues

AutoName: News

RepoType: git
Repo: https://github.com/bubelov/news

Builds:
  - versionName: 0.2.0
    versionCode: 6
    commit: v0.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 7
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 8
    commit: v0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 9
    commit: v0.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.4
    versionCode: 10
    commit: v0.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.5
    versionCode: 11
    commit: v0.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.6
    versionCode: 12
    commit: v0.2.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.7
    versionCode: 13
    commit: v0.2.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.8
    versionCode: 14
    commit: v0.2.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.9
    versionCode: 15
    commit: v0.2.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 16
    commit: 4e469a8f6ccc8c69b9f70d13c373c0d4b918beaa
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 17
    commit: 69dae2ca3a3e41e11c58f003335457838150fbb3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 18
    commit: 54929c5dc2a55dcab5957ba96442c2d47245e48f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.3.3
    versionCode: 19
    commit: e04f86c9e3c05e78f806cb703ec8cb5d9bb441cc
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.3.4
    versionCode: 20
    commit: c6e87e3ff48139e73c0223491f8a721596b02632
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.4
CurrentVersionCode: 20
