AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: SpicyChair
SourceCode: https://github.com/SpicyChair/pluvia_weather_flutter
IssueTracker: https://github.com/SpicyChair/pluvia_weather_flutter/issues
Changelog: https://github.com/SpicyChair/pluvia_weather_flutter/releases

AutoName: Pluvia

RepoType: git
Repo: https://github.com/SpicyChair/pluvia_weather_flutter

Builds:
  - versionName: 1.5.0
    versionCode: 36
    disable: https://github.com/SpicyChair/pluvia_weather_flutter/issues/55
    commit: a8986d5a4f07e650c2f18223229ce18bfd7875d8
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: None
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.5.0
CurrentVersionCode: 36
