Categories:
  - System
License: Apache-2.0
WebSite: http://pilot51.com/wiki/Voice_Notify
SourceCode: https://github.com/pilot51/voicenotify
IssueTracker: https://github.com/pilot51/voicenotify/issues
Donate: https://pilot51.com/w/index.php/Main_Page

AutoName: Voice Notify
Description: |-
    Announces status bar notification messages using Text-To-Speech (TTS), allowing
    you to know what a notification says without looking at the screen.

    * Customizable TTS message
    * Ignore specific apps or notifications containing defined text
    * Choice of TTS audio stream (see Google Play descriptions for more details)
    * Choice of speaking when screen or headset is on or off, or while silent/vibrate
    * Quiet Time
    * Shake-to-silence
    * Custom delay of TTS after notification

    For technical reasons, VN operates through Android's Accessibility service and
    must be enabled in the Accessibility settings. The Accessibility service will
    give a warning that VN may be able to collect personal data. This is because
    Accessibility doesn't know what or how data passing through it is used by
    enabled apps. VN only uses Accessibility to read notification text which is
    passed directly to TTS and temporary memory (for the notification log). The TTS
    service (outside the control of VN) may also print spoken text in the logcat.

RepoType: git
Repo: https://github.com/pilot51/voicenotify.git

Builds:
  - versionName: 1.0.9.1
    versionCode: 13
    commit: v1.0.9.1

  - versionName: 1.0.10.1
    versionCode: 15
    commit: v1.0.10.1

  - versionName: 1.0.11
    versionCode: 16
    commit: v1.0.11

  - versionName: 1.0.11.1
    versionCode: 17
    commit: v1.0.11.1

  - versionName: 1.0.11.2
    versionCode: 18
    commit: v1.0.11.2

  - versionName: 1.0.12
    versionCode: 19
    commit: v1.0.12

  - versionName: 1.1.2
    versionCode: 22
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 23
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.3
CurrentVersionCode: 23
