Categories:
  - Multimedia
  - System
License: Unlicense
AuthorName: Egor Yakovlev
SourceCode: https://github.com/yakovlevegor/DroidRec
IssueTracker: https://github.com/yakovlevegor/DroidRec/issues
Changelog: https://github.com/yakovlevegor/DroidRec/releases

AutoName: DroidRec

RepoType: git
Repo: https://github.com/yakovlevegor/DroidRec

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: 078000b6ccf3579f259173bfd9ba816f89cae042
    output: out-aligned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'build-tools;32.0.0' 'platforms;android-32'
        > /dev/null
    build: ./build.bash $$SDK$$/platforms/android-32 $$SDK$$/build-tools/32.0.0

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
