Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Andreas Kromke
SourceCode: https://gitlab.com/AndreasK/camera-date-folders
IssueTracker: https://gitlab.com/AndreasK/camera-date-folders/issues
Changelog: https://gitlab.com/AndreasK/camera-date-folders/blob/HEAD/app/src/main/assets/version-history.txt

AutoName: Camera Date Folders

RepoType: git
Repo: https://gitlab.com/AndreasK/camera-date-folders.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
