Categories:
  - System
License: MIT
AuthorName: Alberto Pedron
AuthorEmail: albertop2197+fdroid@gmail.com
SourceCode: https://github.com/Alberto97/AlwaysOnDisplayToggle
IssueTracker: https://github.com/Alberto97/AlwaysOnDisplayToggle/issues
Changelog: https://github.com/Alberto97/AlwaysOnDisplayToggle/releases

AutoName: Always on display toggle

RepoType: git
Repo: https://github.com/Alberto97/AlwaysOnDisplayToggle.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
